<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_sales_data' inline='true' name='federated.0ls0i3110bsj7y155rz7h05gk0b6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_sales_data' name='textscan.1w59ibz1knw7fm16kgffc1itgffh'>
            <connection class='textscan' directory='/Users/Sanjith/Downloads' filename='cleaned_sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w59ibz1knw7fm16kgffc1itgffh' name='cleaned_sales_data.csv' table='[cleaned_sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product_Category' ordinal='2' />
            <column datatype='integer' name='Units_Sold' ordinal='3' />
            <column datatype='real' name='Unit_Price' ordinal='4' />
            <column datatype='real' name='Discount' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='real' name='Total_Revenue' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[cleaned_sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI Total Revenue' datatype='real' name='[Calculation_633529835685556225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Revenue])' />
      </column>
      <column caption='Total Units Sold' datatype='string' name='[Calculation_690528518471372800]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Units Sold:&quot; + STR(SUM([Units_Sold]))' />
      </column>
      <column caption='Average Unit Price' datatype='string' name='[Calculation_690528518471794689]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Price: Rs&quot; + STR(ROUND(AVG([Unit_Price]),2))' />
      </column>
      <column caption='Avg Discount' datatype='string' name='[Calculation_690528518472208386]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(AVG([Discount])*100,1))+&quot;%&quot;' />
      </column>
      <column caption='MoM_Change%' datatype='real' name='[Calculation_690528518479114243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Units_Sold])-LOOKUP(SUM([Units_Sold]), -1))/ABS(LOOKUP(SUM([Units_Sold]),-1))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Status' datatype='string' name='[Calculation_690528518480035844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Units_Sold]), -1)) THEN &quot;No Data&quot;&#10;ELSEIF &#10;    ((SUM([Units_Sold]) - LOOKUP(SUM([Units_Sold]), -1)) &#10;     / ABS(LOOKUP(SUM([Units_Sold]), -1))) &lt;= -0.3 THEN &quot;Churn Risk&quot;&#10;ELSE &quot;Stable&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='cleaned_sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_sales_data.csv_6B3B1FCE069A4FCA98EF9F6CB8CBA86E]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_690528518480035844]' derivation='User' name='[usr:Calculation_690528518480035844:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AvgDiscountByCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0ls0i3110bsj7y155rz7h05gk0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls0i3110bsj7y155rz7h05gk0b6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[avg:Discount:qk]' />
              <text column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ChurnSheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0ls0i3110bsj7y155rz7h05gk0b6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ls0i3110bsj7y155rz7h05gk0b6'>
            <column caption='MoM_Change%' datatype='real' name='[Calculation_690528518479114243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Units_Sold])-LOOKUP(SUM([Units_Sold]), -1))/ABS(LOOKUP(SUM([Units_Sold]),-1))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Churn Status' datatype='string' name='[Calculation_690528518480035844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Units_Sold]), -1)) THEN &quot;No Data&quot;&#10;ELSEIF &#10;    ((SUM([Units_Sold]) - LOOKUP(SUM([Units_Sold]), -1)) &#10;     / ABS(LOOKUP(SUM([Units_Sold]), -1))) &lt;= -0.3 THEN &quot;Churn Risk&quot;&#10;ELSE &quot;Stable&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690528518479114243]' derivation='User' name='[usr:Calculation_690528518479114243:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Month:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_690528518480035844]' derivation='User' name='[usr:Calculation_690528518480035844:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[usr:Calculation_690528518480035844:nk]' />
              <text column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[usr:Calculation_690528518479114243:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]</rows>
        <cols>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI CARDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0ls0i3110bsj7y155rz7h05gk0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls0i3110bsj7y155rz7h05gk0b6'>
            <column caption='KPI Total Revenue' datatype='real' name='[Calculation_633529835685556225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Revenue])' />
            </column>
            <column caption='Total Units Sold' datatype='string' name='[Calculation_690528518471372800]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Units Sold:&quot; + STR(SUM([Units_Sold]))' />
            </column>
            <column caption='Average Unit Price' datatype='string' name='[Calculation_690528518471794689]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Price: Rs&quot; + STR(ROUND(AVG([Unit_Price]),2))' />
            </column>
            <column caption='Avg Discount' datatype='string' name='[Calculation_690528518472208386]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(AVG([Discount])*100,1))+&quot;%&quot;' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633529835685556225]' derivation='User' name='[usr:Calculation_633529835685556225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690528518471372800]' derivation='User' name='[usr:Calculation_690528518471372800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690528518471794689]' derivation='User' name='[usr:Calculation_690528518471794689:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690528518472208386]' derivation='User' name='[usr:Calculation_690528518472208386:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[usr:Calculation_690528518471372800:nk]' />
              <lod column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[usr:Calculation_633529835685556225:qk]' />
              <lod column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[usr:Calculation_690528518471794689:nk]' />
              <lod column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[usr:Calculation_690528518472208386:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MonthlyRevenueByCountry'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0ls0i3110bsj7y155rz7h05gk0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls0i3110bsj7y155rz7h05gk0b6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueByProduct'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0ls0i3110bsj7y155rz7h05gk0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls0i3110bsj7y155rz7h05gk0b6'>
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Product_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[sum:Total_Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Product_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopCountriesByRevenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0ls0i3110bsj7y155rz7h05gk0b6' />
          </datasources>
          <datasource-dependencies datasource='federated.0ls0i3110bsj7y155rz7h05gk0b6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[sum:Total_Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]</rows>
        <cols>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[sum:Total_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UnitsSoldByProdCat/Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_sales_data' name='federated.0ls0i3110bsj7y155rz7h05gk0b6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ls0i3110bsj7y155rz7h05gk0b6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]' />
              <color column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[sum:Total_Revenue:qk]' />
              <lod column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[sum:Units_Sold:qk]' />
              <geometry column='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[Latitude (generated)]</rows>
        <cols>[federated.0ls0i3110bsj7y155rz7h05gk0b6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='cleaned_sales_data' name='federated.0ls0i3110bsj7y155rz7h05gk0b6' />
      </datasources>
      <datasource-dependencies datasource='federated.0ls0i3110bsj7y155rz7h05gk0b6'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97746' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1127'>
            <zone h='97746' id='5' type-v2='layout-basic' w='80769' x='1231' y='1127'>
              <zone h='23943' id='9' name='TopCountriesByRevenue' w='40390' x='41610' y='1127'>
              </zone>
              <zone h='23943' id='10' name='RevenueByProduct' w='40379' x='1231' y='1127'>
              </zone>
              <zone h='24929' id='13' name='UnitsSoldByProdCat/Month' w='80769' x='1231' y='50141'>
                <layout-cache minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='25071' id='17' name='MonthlyRevenueByCountry' w='53500' x='1231' y='25070'>
              </zone>
              <zone h='25071' id='18' name='MonthlyRevenueByCountry' param='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[none:Country:nk]' type-v2='filter' w='27269' x='54731' y='25070'>
              </zone>
              <zone h='23803' id='24' name='ChurnSheet' w='80769' x='1231' y='75070'>
                <layout-cache fixed-size-h='261' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='109' h='97746' id='20' is-fixed='true' type-v2='layout-basic' w='16769' x='82000' y='1127'>
              <zone h='97746' id='26' is-fixed='true' type-v2='layout-basic' w='16769' x='82000' y='1127'>
                <zone h='78591' id='6' param='vert' type-v2='layout-flow' w='16769' x='82000' y='1127'>
                  <zone fixed-size='75' h='11690' id='14' is-fixed='true' name='UnitsSoldByProdCat/Month' pane-specification-id='0' param='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[sum:Total_Revenue:qk]' type-v2='color' w='16769' x='82000' y='1127'>
                  </zone>
                  <zone fixed-size='103' h='15634' id='12' is-fixed='true' name='AvgDiscountByCountry' pane-specification-id='0' param='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[avg:Discount:qk]' type-v2='color' w='16769' x='82000' y='12817'>
                  </zone>
                  <zone fixed-size='278' h='40282' id='11' is-fixed='true' name='AvgDiscountByCountry' w='16769' x='82000' y='28451'>
                    <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='19155' id='27' param='horz' type-v2='layout-flow' w='16769' x='82000' y='79718'>
                  <zone h='19155' id='25' name='ChurnSheet' pane-specification-id='0' param='[federated.0ls0i3110bsj7y155rz7h05gk0b6].[usr:Calculation_690528518480035844:nk]' type-v2='color' w='16769' x='82000' y='79718'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
